jbpo006.bat
	@tiym = 202001
	@data_file_id = WGS365.TXT
	@kensu_file_id = WGS365K.TXT
	@bcp_exe_dir = D:\SQLTOOLS\BINN
	
jbpo007.bat
	@work_db		GDSJWK
	@data_tbl_id	WGS370
	@kensu_tbl_id	WGS370K
	@tiym			202001
	@data_file_dir	S:\BPOul
	
jgyj441.bat gyp210 'H','SPNET';
	@work_db		GDSJWK
	@data_tbl_id	WGS305H
	@data_file_id	WGS305H.TXT
	@kensu_file_id	WGS305HK.TXT
	@sjgymid		503
	@tiym\@data_tiym	202002    SELECT MAX(tiym) FROM GDGYM..GS010C ;
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGS305H		S:\spnetul\WGS305H.TXT
	TRUNCATE TABLE GDSJWK..WGS305Hk		S:\spnetul\WGS305HK.TXT 
	
jgyj442.bat	gyp215 'H','SPNET';
	@work_db		GDSJWK
	@data_tbl_id	WGS305H
	@kensu_tbl_id	WGS305HK
	@sjgymid		503
	@tiym			202002    SELECT MAX(tiym) FROM GDGYM..GS010C ;
	@data_sonzai	1
	@data_tiyy		2020
	@data_ztiyy		2019
	GDSJWK..WGS305H --> GDGYM..GS305
	
	SQL:
		update GDGYM..GC055 set sjsmfrg = 0 where tiym = 202002 and kyoku = '16' and misecd = '015' AND sjgymid = '503' ;

	
jgyj451.bat 
	@p_syorikbn		H
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS320H
	@kensu_tbl_id	WGS320HK
	@data_file_id	WGS320H.TXT
	@kensu_file_id	WGS320HK.TXT
	@sjgymid		504
	@tiym\@data_tiym	202001
	@data_file_dir	S:\spnetul
	清空表：TRUNCATE TABLE [GDSJWK]..[WGS320H]
			TRUNCATE TABLE [GDSJWK]..[WGS320HK]
	从S:\spnetul\WGS320H.TXT、S:\spnetul\WGS320HK.TXT读取数据插入两张表
	
jgyj452.bat gyp195 'H','SPNET';
	@p_syorikbn		H
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS320H
	@kensu_tbl_id	WGS320HK
	@sjgymid		'504'
	@p_upkbn		'5'
	@tiym\@data_tiym	202001	
	@data_sonzai	1
	[GDSJWK]..[WGS320H] --> GDGYM..GS320
	
jgyj461.bat
	@p_syorikbn		H
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS335H
	@kensu_tbl_id	WGS335HK
	@data_file_id	WGS335H.TXT
	@kensu_file_id	WGS335HK.TXT
	@sjgymid		'505'
	@tiym\@data_tiym	202001
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE [GDSJWK]..[WGS335H] 然后读取S:\spnetul\WGS335H.TXT数据，插入[GDSJWK]..[WGS335H]
	TRUNCATE TABLE [GDSJWK]..[WGS335HK] 然后读取S:\spnetul\WGS335HK.TXT数据，插入[GDSJWK]..[WGS335HK]

jgyj462.bat	gyp235 'H','SPNET';
	@p_syorikbn		H
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS335H
	@kensu_tbl_id	WGS335HK
	@sjgymid		'505'
	@p_upkbn		'5'
	@tiym			'202001'
	@data_tiym		'201911'

jgyj471.bat	gyp200 'H','SPNET';
	@p_syorikbn		H
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS325H
	@kensu_tbl_id	WGS325HK
	@data_file_id	WGS325H.TXT
	@kensu_file_id	WGS325HK.TXT
	@sjgymid		'506'
	@p_upkbn		'5'
	@tiym			202002		SELECT MAX(tiym) as tiym FROM GS010C ;
	@data_tiym		201912
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE [GDSJWK]..[WGS325H]		然后读取S:\spnetul\WGS325H.TXT数据，插入[GDSJWK]..[WGS325H]
	TRUNCATE TABLE [GDSJWK]..[WGS325HK]		然后读取S:\spnetul\WGS325HK.TXT数据，插入[GDSJWK]..[WGS325HK]
	
jgyj472.bat	gyp205 'H','SPNET';
	@p_syorikbn		H
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS325H
	@kensu_tbl_id	WGS325HK
	@data_file_id	WGS325H.TXT
	@kensu_file_id	WGS325HK.TXT
	@sjgymid		'506'
	@p_upkbn		'5'
	@tiym			202002		SELECT MAX(tiym) as tiym FROM GS010C ;
	@data_tiym		202002
	[GDSJWK]..[WGS325H]kyoku = '16' misecd = '015' 查出来的数据，放入
	临时表#GYP205Tmp，将临时表#GYP205Tmp中sumkbn <> 9的插入[GDGYM]..[GS325]；sumkbn = 9的插入[GDGYM]..[GS326]。
	
	SQL:
	update GDGYM..GC055 set sjsmfrg = 0 where tiym = (SELECT MAX(tiym) as tiym FROM GS010C ) AND sjgymid = '506' ;
	update [GDSJWK]..[WGS325H] set tiym = (SELECT MAX(tiym) as tiym FROM GDGYM..GS010C ) ;

jgyj473.bat	gyp860 '5';
	@p_syorikbn		'5'
	@tiym			202001
	DELETE FROM GS327
	GDGYM..GS325 --> GDGYM..GS327	22
	GDGYM..GS325 --> GDGYM..GS328	80
	
	
	SQL:
	UPDATE GDGYM..GC055 SET SJSMFRG=1, SJATFRG=1 WHERE TIYM=202002 AND SJGYMID ='506' AND KYOKU ='16' ;


jgyj481.bat	GJP110;
	@IMPORT_DIR		S:\spnetul
	@IMPORT_FILE	WGJ025HK.txt
	S:\spnetul\WGJ025HK.txt --> #WKGJ025 --> [GDGYM]..[GJ025]
	
	S:\spnetul\WGJ025H.txt 数据：
	202001	16	015	01	0001	40	17	20	14	0459	37	0	
	S:\spnetul\WGJ025HK.txt 数据：
	201912	16	015	1	2019-12-01 12:57:47.000	2019-12-01 12:58:03.000

jgyj482.bat	GJP115;
	@@IMPORT_DIR	S:\spnetul
	@@dat_file		WGJ025H.txt
	S:\spnetul\WGJ025H.txt --> #WKGJ025K 修改 [GDGYM]..[gc055]

jgyj318.bat	gyp540
	@p_syorikbn		H
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGT200H
	@kensu_tbl_id	WGT200HK
	@data_file_id	WGT200H.TXT
	@kensu_file_id	WGT200HK.TXT
	@sjgymid		'523'
	@tiym\@data_tiym	202001
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE [GDSJWK]..[WGT200H]
	TRUNCATE TABLE [GDSJWK]..[WGT200HK]

jgyj319.bat	gyp545
	@p_syorikbn		H
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGT200H
	@kensu_tbl_id	WGT200HK
	@sjgymid		'523'
	@tiym\@data_tiym	202001
	UPDATE GT101 FROM  GT101 INNER JOIN [GDSJWK]..[WGT200H]
	UPDATE GT101C FROM  GT101 INNER JOIN [GDSJWK]..[WGT200Hk]

jgyj328.bat	gyp550
	@p_syorikbn		H
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGT300H
	@kensu_tbl_id	WGT300HK
	@data_file_id	WGT300H.TXT
	@kensu_file_id	WGT300HK.TXT
	@sjgymid		'524'
	@tiym\@data_tiym	'202001'
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE [GDSJWK]..[WGT300H],读取S:\spnetul\WGT300H.TXT的数据，插入表中
	TRUNCATE TABLE [GDSJWK]..[WGT300HK],读取S:\spnetul\WGT300HK.TXT的数据，插入表中
	UPDATE [GDGYM]..[GC055] WHERE 
		tiym = [GDSJWK]..[WGT300HK]tiym 
		kyoku = [GDSJWK]..[WGT300HK]kyoku 
		misecd = [GDSJWK]..[WGT300HK]misecd 
		sjgymid = [GDSJWK]..[WGT300HK]sjgymid
	
jgyj329.bat	gyp555
	@p_syorikbn		H
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGT300H
	@kensu_tbl_id	WGT300HK
	@sjgymid		'524'
	@tiym\@data_tiym	'202001'
	[GDSJWK]..[WGT300H] --> [GDGYM]..[GT200]
		tiym = '202001'
		kyoku = '16' 
		misecd = '015'
	UPDATE GC055
	将S:\spnetul\WGT300H.TXT 、S:\spnetul\WGT300HK.TXT的第一列修改的与[GDGYM]..[GS010C]的 MAX ( tiym )一致

jbpo012.bat bpo010
	@p_syorikbn		H
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS375H
	@kensu_tbl_id	WGS375HK
	@data_file_id	WGS375H.TXT
	@kensu_file_id	WGS375HK.TXT
	@sjgymid		'525'
	@tiym\@data_tiym	'202001'	GDGYM..GC005V02
	@data_file_dir	S:\BPOul
	TRUNCATE TABLE GDSJWK..WGS375H		S:\BPOul\WGS375H.TXT
	TRUNCATE TABLE GDSJWK..WGS375HK		S:\BPOul\WGS375HK.TXT
	UPDATE [GDGYM]..[GC055] 
		SET sjrvfrg = 1 -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理, 1=処理済)
		,upnitiji = dbo.GETDATE2 () -- 最終更新日時
		,upclient = @p_system -- 最終更新ｸﾗｲｱﾝﾄIPｱﾄﾞﾚｽ
		WHERE
			tiym = @tiym 
			AND kyoku = @kensu_tbl_kyoku 
			AND misecd = @kensu_tbl_misecd 
			AND sjgymid = @sjgymid

jbpo013.bat bpo011
	@p_syorikbn		H
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS375H
	@kensu_tbl_id	WGS375HK
	@sjgymid		'525'
	@p_upkbn		'5'
	@tiym\@data_tiym	'202002'	GDGYM..GC005V02
	GDSJWK..WGS375H --> GDGYM..GS375	先delete，然后insert

	SQL:
	update GDGYM..GC055 set sjsmfrg = 0 where tiym = 202002 and kyoku = '16' and misecd = '015' AND sjgymid = '525' ;
	update GDSJWK..WGS375H set tiym = ( SELECT  TOUGETU FROM GC005V02 WITH(NOLOCK) WHERE SJGYMID = 'C01' AND KYOKU = '99' AND KYKBN = '00' );

jgyj511.bat gyp170 'K','SPNET';
	@p_syorikbn		K
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS330k
	@kensu_tbl_id	WGS330KK
	@data_file_id	WGS330K.TXT
	@kensu_file_id	WGS330KK.TXT
	@sjgymid		'608'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGS330K		S:\spnetul\WGS330K.TXT
	TRUNCATE TABLE GDSJWK..WGS330Kk		S:\spnetul\WGS330KK.TXT

jgyj512.bat gyp175 'K','SPNET'
	@p_syorikbn		K
	@p_system		SPNET
	@data_tbl_id	WGS330k
	@kensu_tbl_id	WGS330KK
	@sjgymid		'608'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_sonzai	1
	DELETE FROM GS330
	DELETE FROM GS330S
	GDSJWK..WGS330K --	GDGYM..GS330
	GDSJWK..WGS330K --	GDGYM..GS330S
	DELETE FROM GS331
	GDSJWK..WGS330K --	GDGYM..GS331
	GDSJWK..WGS330K --	GDGYM..GS331S
	UPDATE GC055
		SET
			sjrvfrg = 1 -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理,1=処理済)
			, sjjbfrg = 1 -- 検証処理PGMﾌﾗｸﾞ   (0=未処理,1=処理済)
			, sjsmfrg = 1 -- F/L作成PGM処理ﾌﾗｸﾞ(0=未処理,1=処理済)
	update GDSJWK..WGS330K set tiym = '@tiym' ;
	
	SQL:
	update GDGYM..GC055 set sjsmfrg = 0 where tiym = 202002 and kyoku = '28' and misecd = '146' AND sjgymid = '608' ;
	update GDSJWK..WGS330K set tiym = ( SELECT MAX(tiym) FROM GS010C ) ;
	

jgyj513.bat gyp830 '6';
	@p_syorikbn		'6'
	@tiym\@data_tiym	202002	GDGYM..GC005V02
	@S10_CNT		1	-- ＨＡＮＤＳ件数
	@S11_CNT		1	-- ＨＡＮＤＳ件数
	@S13_CNT		1	-- ＨＡＮＤＳ件数
	@S10_CNT		48
	@S11_CNT		48
	@S13_CNT		48
	@S12_CNT		47
	GDGYM..GS330	UPKBN = '7'	--> GDGYM..GS330	UPKBN = '6'
	GDGYM..gs331	UPKBN = '7'	--> GDGYM..GS330S	UPKBN = '6'
	GDGYM..GS330S 	UPKBN = '7'	--> GDGYM..GS331	UPKBN = '6'
	GDGYM..gs331S 	UPKBN = '7'	--> GDGYM..GS331S	UPKBN = '6'
	GDGYM..GS330	--> GDGYM..GS333
    GDGYM..gs331	--> GDGYM..GS333S
	GDGYM..GS333	--> GDGYM..GS332
    GDGYM..GS333S	--> GDGYM..GS332S
	
jgyj521.bat gyp200 'K','SPNET';
	@p_syorikbn		K
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS325k
	@kensu_tbl_id	WGS325KK
	@data_file_id	WGS325K.TXT
	@kensu_file_id	WGS325KK.TXT
	@sjgymid		'606'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGS325K		S:\spnetul\WGS325K.TXT
	TRUNCATE TABLE GDSJWK..WGS325Kk		S:\spnetul\WGS325KK.TXT
	UPDATE GC055
        SET  sjrvfrg = 1  -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理, 1=処理済)
	
jgyj522.bat gyp205 'K','SPNET';
	@p_syorikbn		K
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS325k
	@kensu_tbl_id	WGS325KK
	@sjgymid		'606'
	@tiym			'202001'	GDGYM..GS010C
	@data_tiym
	GDSJWK..WGS325K --> 临时表GYP205Tmp --> GS325 sumkbn <> 9
										--> GS326 sumkbn = 9
	UPDATE GC055 SET sjrvfrg = 1    -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理,1=処理済)
	
jgyj523.bat gyp860 '6'; 同jgyj513.bat
	@p_syorikbn		'6'
	@tiym			202002
	数据没验证

jgyj531.bat gyp210 'K','SPNET';
	@p_syorikbn		K
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS305k
	@kensu_tbl_id	WGS305KK
	@data_file_id	WGS305K.TXT
	@kensu_file_id	WGS305KK.TXT
	@sjgymid		'603'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGS305K		S:\spnetul\WGS305K.TXT
	TRUNCATE TABLE GDSJWK..WGS305Kk		S:\spnetul\WGS305KK.TXT
	UPDATE GC055 
		SET sjrvfrg = 1 -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理, 1=処理済)
	
jgyj532.bat gyp215 'K','SPNET';
	@p_syorikbn		K
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS305k
	@kensu_tbl_id	WGS305KK
	@sjgymid		'603'
	@tiym\@@data_tiyy	'202001'	GDGYM..GS010C
	@data_ztiyy		'201912'
	GDSJWK..WGS305K --> GDGYM..GS305
	UPDATE GC055
        SET
            sjrvfrg = 1  -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理,1=処理済)
          , sjjbfrg = 1  -- 検証処理PGMﾌﾗｸﾞ   (0=未処理,1=処理済)
          , sjsmfrg = 1  -- F/L作成PGM処理ﾌﾗｸﾞ(0=未処理,1=処理済)
	
jgyj533.bat gyp840;
	@tougetu		'202001'
	@tiym			'201911'
	@tiym_next		'201912'
	@HHPJSTR		'200204'
	@bcp_fir_dir	R:\GDMail
	@S01_CNT		40
	@S02_CNT		0
	@S03_CNT		0
	@upkbn			'6'
	@upkbn_gs290	'5'

jgyj518.bat gyp540 'K','SPNET';
	@p_syorikbn		K
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGT200k
	@kensu_tbl_id	WGT200KK
	@data_file_id	WGT200K.TXT
	@kensu_file_id	WGT200KK.TXT
	@sjgymid		'623'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGT200K		S:\spnetul\WGT200K.TXT
	TRUNCATE TABLE GDSJWK..WGT200Kk		S:\spnetul\WGT200KK.TXT
	
jgyj519.bat gyp545 'K','SPNET';
	@p_syorikbn		K
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGT200k
	@kensu_tbl_id	WGT200KK
	@sjgymid		'623'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	UPDATE GT101 FROM  GT101 INNER JOIN [GDSJWK]..[WGT200H]
	UPDATE GT101C FROM  GT101 INNER JOIN [GDSJWK]..[WGT200Hk]

jgyj528.bat gyp550 'K','SPNET';
	@p_syorikbn		K
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGT300k
	@kensu_tbl_id	WGT300KK
	@data_file_id	WGT300K.TXT
	@kensu_file_id	WGT300KK.TXT
	@sjgymid		'624'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGT300K		S:\spnetul\WGT300K.TXT
	TRUNCATE TABLE GDSJWK..WGT300Kk		S:\spnetul\WGT300KK.TXT
	
jgyj529.bat gyp555 'K','SPNET';
	@p_syorikbn		K
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGT300k
	@kensu_tbl_id	WGT300KK
	@sjgymid		'624'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_sonzai	1
	GDSJWK..WGT300K --> GDGYM..GT200
	
jgyj611.bat gyp170 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS330S
	@kensu_tbl_id	WGS330SK
	@data_file_id	WGS330S.TXT
	@kensu_file_id	WGS330SK.TXT
	@sjgymid		'708'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGS330S		S:\spnetul\WGS330S.TXT
	TRUNCATE TABLE GDSJWK..WGS330Sk		S:\spnetul\WGS330SK.TXT
	
	
jgyj612.bat gyp175 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS330S
	@kensu_tbl_id	WGS330SK
	@sjgymid		'708'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_sonzai	1
	GDSJWK..WGS330S --> GDGYM..GS330 syubt <> '0' + 多个限制条件，目前的数据只查出一条
	GDSJWK..WGS330S --> GDGYM..GS330S syubt <> '0' 也只有一条数据
	GDSJWK..WGS330S --> GDGYM..GS331 syubt <> '0' + 多个限制条件，目前的数据只查出一条
	GDSJWK..WGS330S --> GDGYM..GS331S syubt <> '0' 也只有一条数据
	UPDATE GC055 SET
          sjrvfrg = 1                                         -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理,1=処理済)
        , sjjbfrg = 1                                         -- 検証処理PGMﾌﾗｸﾞ   (0=未処理,1=処理済)
        , sjsmfrg = 1                                         -- F/L作成PGM処理ﾌﾗｸﾞ(0=未処理,1=処理済)
	在执行这个batch前，要update GDSJWK..WGS330S set TIYM = '202001' ; SET @sql_no = 15有判断对象年月
	
jgyj613.bat gyp830 '7';
	@p_syorikbn		'7'
	@tiym\@data_tiym	'202001'	GDGYM..GC005V02
	@S10_CNT		0
	@S11_CNT		0
	@S13_CNT		0
	@S12_CNT		0
	@upkbn			'7'
	GDGYM..GS330 --> GDGYM..GS330
	GDGYM..GS330s --> GDGYM..GS330s
	GDGYM..GS331 --> GDGYM..GS331
	GDGYM..GS331S --> GDGYM..GS331S
	GDGYM..GS330 --> GDGYM..GS333		UPDATE GS333 FROM GI005C
	GDGYM..GS330s --> GDGYM..GS333S		UPDATE GS333S FROM GI005C
	GDGYM..GS333 --> GDGYM..GS332		UPDATE GS332 FROM GI005C
	GDGYM..GS333S --> GDGYM..GS332S		UPDATE GS332S FROM GI005C
	UPDATE GC055 WITH(TABLOCK)
            SET SJATFRG   = 1
			KAFLG     = 1
            STPFLG    = 1


jgyj621.bat gyp150 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGP015S
	@kensu_tbl_id	WGP015SK
	@data_file_id	WGP015S.TXT
	@kensu_file_id	WGP015SK.TXT
	@sjgymid		'710'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGP015S		S:\spnetul\WGP015S.TXT
	TRUNCATE TABLE GDSJWK..WGP015Sk		S:\spnetul\WGP015SK.TXT
	造数据：
	INSERT INTO [dbo].[WGP015S]([TIYM], [KYOKU], [KYKBN], [GRPCD], [MISECD], [HAICD], [JYUYM1], [HYOCHGFRG1], [JYUYM2], [HYOCHGFRG2], [JYUYM3], [HYOCHGFRG3], [JYUYM4], [HYOCHGFRG4], [JYUYM5], [HYOCHGFRG5], [JYUYM6], [HYOCHGFRG6], [JYUYM7], [HYOCHGFRG7], [JYUYM8], [HYOCHGFRG8], [JYUYM9], [HYOCHGFRG9], [JYUYM10], [HYOCHGFRG10], [JYUYM11], [HYOCHGFRG11], [JYUYM12], [HYOCHGFRG12], [JYUYM13], [HYOCHGFRG13], [JYUYM14], [HYOCHGFRG14], [JYUYM15], [HYOCHGFRG15], [IDOYM], [IDOMISECD], [IDOHAICD], [UPDKBN], [ADNITIJI], [UPNITIJI], [UPCLIENT]) VALUES ('201912  ', '23', '00', '6130', '095', '0007', '199404  ', '1', '199404  ', '1', '200504  ', '1', '200504  ', '1', '0       ', '1', '201003  ', '1', '0       ', '1', '201003  ', '1', '0       ', '1', '200311  ', '1', '199611  ', '1', '0       ', '1', '0       ', '1', '0       ', '1', '0       ', '1', '0       ', '000', '0000', '7', '2000-09-14 13:41:49.000  ', '2010-03-01 08:04:41.000  ', 'GPP005         ');
	WGP015S.TXT：
	201912  	23	00	6130	095	0007	199404  	1	199404  	1	200504  	1	200504  	1	0       	1	201003  	1	0       	1	201003  	1	0       	1	200311  	1	199611  	1	0       	1	0       	1	0       	1	0       	1	0       	000	0000	7	2000-09-14 13:41:49.000  	2010-03-01 08:04:41.000  	GPP005         
	
jgyj622.bat gyp155 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGP015S
	@kensu_tbl_id	WGP015SK
	@sjgymid		'710'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	GDSJWK..WGP015S -->  GDGYM..GP015 insert/uodate
	UPDATE GC055
                SET
                    sjrvfrg = 1                                         -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理,1=処理済)
                  , sjjbfrg = 1                                         -- 検証処理PGMﾌﾗｸﾞ   (0=未処理,1=処理済)
                  , sjsmfrg = 1                                         -- F/L作成PGM処理ﾌﾗｸﾞ(0=未処理,1=処理済)

jgyj631.bat gyp260 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGH005S
	@kensu_tbl_id	WGH005SK
	@data_file_id	WGH005S.TXT
	@kensu_file_id	WGH005SK.TXT
	@sjgymid		'711'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGH005S		S:\spnetul\WGH005S.TXT
	TRUNCATE TABLE GDSJWK..WGH005Sk		S:\spnetul\WGH005SK.TXT

jgyj632.bat gyp265 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGH005S
	@kensu_tbl_id	WGH005SK
	@sjgymid		'711'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	GDSJWK..WGH005S --> GDGYM..GH005
	GDSJWK..WGH005S --> GDGYM..GH010
	GH015已存在：更新；不存在：插入
	UPDATE/insert GH015
                    SET   SIYM = @gh015_siym                            -- 申請年月
                        , UPNITIJI = @gh015_upnitiji                    -- 最終更新日時
                    WHERE   SINENDO = @gh015_sinendo                    -- 申請年度
                        AND KYOKU = @gh015_kyoku                        -- 支局ｺｰﾄﾞ
                        AND MISECD = @gh015_misecd                      -- 販売店ｺｰﾄﾞ
	-- GH015にｾｯﾄする項目
		SET @gh015_sinendo = @wgh005_sinendo                                        -- 申請年度
		SET @gh015_kyoku = @wgh005_kyoku                                            -- 支局ｺｰﾄﾞ
		SET @gh015_misecd = @wgh005_misecd                                          -- 販売店ｺｰﾄﾞ
		SET @gh015_syoym = 000000                                                   -- 承認年月
		SET @gh015_siym = @wgh005_siym                                              -- 申請年月
		SET @gh015_tuicd = 100                                                      -- 支局手入力追加最終枝番
		SET @gh015_upnitiji = CAST(CONVERT(char(25), dbo.GETDATE2(), 120) AS datetime)   -- 最終更新日時  2006/07/10
		IF @gh010_taisyo = 0
		BEGIN
			SET @gh010_toroku = 0
			SET @gh015_toroku = 0
		END
		ELSE BEGIN
			SET @gh010_toroku = 1
			SET @gh015_toroku = 1
		END

jgyj641.bat gyp160 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGP010S
	@kensu_tbl_id	WGP010SK
	@sjgymid		'712'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGP010S		S:\spnetul\WGP010S.TXT
	TRUNCATE TABLE GDSJWK..WGP010Sk		S:\spnetul\WGP010SK.TXT
	UPDATE GC055
        SET   sjrvfrg = 1    -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理, 1=処理済)

jgyj642.bat gyp165 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGP010S
	@kensu_tbl_id	WGP010SK
	@sjgymid		'712'
	GDSJWK..WGP010S --> GDGYM..GP010W

jgyj600.bat gpp005 'S';
	@p_syorikbn		S
	@sHYOKBN_ALL1	'0'
    @sHYOKBN_ALL2	'0'
    @sHYOKBN_ALL3	'0'
	@gymid1			'710'
    @gymid2			'712'
	@getdate		数据库服务器时间2019-12-20 14:39:49
	@tiym\@data_tiym	'202001'	GDGYM..GC005V02
	@EJYUYM			202004
	@SJYUYM			202004
	authors_cursor --> @sKyoku, @sKykbn
	@reccnt
	@sHYOKBN1 = '1'
	@IKOUYM			0
	@GP015_JYUYM9	
	GDGYM..GP010W --> GDGYM..GP010
	GDGYM..GP005 --> GDGYM..GP025
	GDGYM..GP010W --> GDGYM..GP015
	GK010C --> GC005
	
jgyj601.bat gpp025;
	@gs010c_tiym	'201901'
	UPDATE GP015 

jgyj651.bat gyp500 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE045S
	@kensu_tbl_id	WGE045SK
	@data_file_id	WGE045S.TXT
	@kensu_file_id	WGE045SK.TXT
	@sjgymid		'790'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGE045S		S:\spnetul\WGE045S.TXT
	TRUNCATE TABLE GDSJWK..WGE045Sk		S:\spnetul\WGE045SK.TXT
	WGE045S.TXT数据：201912  	23	095	2659	0057	0110	1	1	1	2019-11-15 12:20:15.000  
					201912  	23	095	2659	0058	0110	1	1	1	2019-11-15 12:20:15.000  
					201912  	23	095	2659	0059	0110	1	1	1	2019-11-15 12:20:15.000  
	WGE045SK.TXT数据：201912  	23	095	3          	2019-12-11 11:09:49.000  	2019-12-11 11:10:04.000  

jgyj652.bat gyp505 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE045S
	@kensu_tbl_id	WGE045SK
	@sjgymid		'790'
	@tiym			'202001'	GDGYM..GS010C
	@data_tiym		'202001'	GDGYM..GC005V02
	GDSJWK..WGE045S --> GDGYM..GE045
	 UPDATE GE045
                        SET   JITUMU2   = @wge045_jitumu2               -- 実務区分(配布)   char    (1)
                            , JITUMU3   = @wge045_jitumu3               -- 実務区分(集金)   char    (1)
                            , JITUMU4   = @wge045_jitumu4               -- 実務区分(代配)   char    (1)
	 UPDATE GE040
                    SET   ULFLG1 = 1                                -- 事前情報ULﾌﾗｸﾞ
	 UPDATE GC055
                SET
                    sjrvfrg = 1    -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理,1=処理済)
                  , sjjbfrg = 1    -- 検証処理PGMﾌﾗｸﾞ   (0=未処理,1=処理済)
                  , sjsmfrg = 1    -- F/L作成PGM処理ﾌﾗｸﾞ(0=未処理,1=処理済)

jgyj661.bat gyp510 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE050S
	@kensu_tbl_id	WGE050SK
	@data_file_id	WGE050S.TXT
	@kensu_file_id	WGE050SK.TXT
	@sjgymid		'791'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGE050S		S:\spnetul\WGE050S.TXT
	TRUNCATE TABLE GDSJWK..WGE050Sk		S:\spnetul\WGE050SK.TXT
	WGE050S.TXT数据：
		201912  	23	095	0003	0000	徳＊　＊子          	ﾄｸ** **ｺ       	2	4	4	9999  	0	0	0	0      	0      	0      	0      	0      	0      	0      	0      	0000	9999  	0	2019-11-07 20:34:35.000  	2019-11-15 12:20:15.000  	0      	0      	0    	0    
		201912  	23	095	0004	0000	徳＊　＊子          	ﾄｸ** **ｺ       	2	4	4	9999  	0	0	0	0      	0      	0      	0      	0      	0      	0      	0      	0000	9999  	0	2019-11-07 20:34:35.000  	2019-11-15 12:20:15.000  	0      	0      	0    	0    
		201912  	23	095	0005	0000	徳＊　＊子          	ﾄｸ** **ｺ       	2	4	4	9999  	0	0	0	0      	0      	0      	0      	0      	0      	0      	0      	0000	9999  	0	2019-11-07 20:34:35.000  	2019-11-15 12:20:15.000  	0      	0      	0    	0    
	WGE050SK.TXT数据：
		201912  	23	095	3          	2019-12-11 11:09:49.000  	2019-12-11 11:10:04.000  
	
jgyj662.bat gyp515 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE050S
	@kensu_tbl_id	WGE050SK
	@sjgymid		'791'
	@tiym			'202001'	GDGYM..GS010C
	@data_tiym		'202002'	GC005V01
	GDSJWK..WGE050S --> GDGYM..GE050
	GDSJWK..WGE050S --> GDGYM..GE055

jgyj663.bat gep025;
	@job_id			""
	@jobstep		'0'
	@NEX_TIYM		'202002'	-- 確定処理年月取得
	@tougetu		'202001'	-- 当月度の取得

jgyj671.bat gyp200 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS325S
	@kensu_tbl_id	WGS325SK
	@data_file_id	WGS325S.TXT
	@kensu_file_id	WGS325SK.TXT
	@sjgymid		'706'
	@tiym			'202001'	GDGYM..GS010C
	@data_tiym		'201911'	
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGS325S		S:\spnetul\WGS325S.TXT
	TRUNCATE TABLE GDSJWK..WGS325Sk		S:\spnetul\WGS325SK.TXT

jgyj672.bat gyp205 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS325S
	@kensu_tbl_id	WGS325SK
	@sjgymid		'706'
	@tiym			'202001'	GDGYM..GS010C
	@data_tiym		'201911'
	GDSJWK..WGS325S --> GYP205Tmp GDGYM..GS325	sumkbn <> 9
	GDSJWK..WGS325S --> GYP205Tmp GDGYM..GS325	sumkbn = 9
	UPDATE GC055
                SET
                    sjrvfrg = 1  -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理,1=処理済)
                  , sjjbfrg = 1  -- 検証処理PGMﾌﾗｸﾞ   (0=未処理,1=処理済)
                  , sjsmfrg = 1  -- F/L作成PGM処理ﾌﾗｸﾞ(0=未処理,1=処理済)

jgyj673.bat gyp860 '7';
	@p_syorikbn		'7'
	@tiym			'202001'
	GDGYM..GS325 --> GDGYM..GS327
	GDGYM..GS325 --> GDGYM..GS328
	UPDATE GC055
            SET SJATFRG   = 1
	UPDATE GC005
            SET KAFLG     = 1
            ,   STPFLG    = 1

jgyj681.bat gyp280 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGJ105S
	@kensu_tbl_id	WGJ105SK
	@data_file_id	WGJ105S.TXT
	@kensu_file_id	WGJ105SK.TXT
	@sjgymid		'719'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGJ105S		S:\spnetul\WGJ105S.TXT
	TRUNCATE TABLE GDSJWK..WGJ105Sk		S:\spnetul\WGJ105SK.TXT

jgyj682.bat gyp285 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGJ105S
	@kensu_tbl_id	WGJ105SK
	@sjgymid		'719'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	GDSJWK..WGJ105S --> GDGYM..GJ105 GDSJWK..WGJ105S的TIYM=@data_tiym

jgyj691.bat gyp290 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS355S
	@kensu_tbl_id	WGS355SK
	@data_file_id	WGS355S.TXT
	@kensu_file_id	WGS355SK.TXT
	@sjgymid		'720'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGS355S		S:\spnetul\WGS355S.TXT
	TRUNCATE TABLE GDSJWK..WGS355Sk		S:\spnetul\WGS355SK.TXT

jgyj692.bat gyp295 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS355S
	@kensu_tbl_id	WGS355SK
	@sjgymid		'720'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	GDSJWK..WGS355S --> GDGYM..GS355

jgyj693.bat gyp845 '7';
	@p_syorikbn		'7'
	@tiym			'202001'
	@tiym_pre		'201912'
	GDGYM..GC055 --> GDGYM..GC005
	UPDATE GC005
            SET KAFLG  = 1
            ,   STPFLG = 1
		在这个表中，只能有一个支局的KAFLG=0，其余的都为1

jgyj618.bat gyp540 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGT200S
	@kensu_tbl_id	WGT200SK
	@data_file_id	WGT200S.TXT
	@kensu_file_id	WGT200SK.TXT
	@sjgymid		'723'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGT200S		S:\spnetul\WGT200S.TXT
	TRUNCATE TABLE GDSJWK..WGT200Sk		S:\spnetul\WGT200SK.TXT

jgyj619.bat gyp545 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGT200S
	@kensu_tbl_id	WGT200SK
	@sjgymid		'723'
	update GDSJWK..WGT200S set TIYM = '202001' ;
	update GDSJWK..WGT200Sk set TIYM = '202001' ;

jgyj628.bat gyp550 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGT300S
	@kensu_tbl_id	WGT300SK
	@data_file_id	WGT300S.TXT
	@kensu_file_id	WGT300SK.TXT
	@sjgymid		'724'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGT300S		S:\spnetul\WGT300S.TXT
	TRUNCATE TABLE GDSJWK..WGT300Sk		S:\spnetul\WGT300SK.TXT

jgyj629.bat gyp555 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGT300S
	@kensu_tbl_id	WGT300SK
	@sjgymid		'724'
	GDSJWK..WGT300S --> GDGYM..GT200
	UPDATE GC055
        SET
            sjrvfrg = 1   -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理,1=処理済)
          , sjjbfrg = 1   -- 検証処理PGMﾌﾗｸﾞ   (0=未処理,1=処理済)
          , sjsmfrg = 1   -- F/L作成PGM処理ﾌﾗｸﾞ(0=未処理,1=処理済)

jgyj641.bat gyp160 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGP010S
	@kensu_tbl_id	WGP010SK
	@data_file_id	WGP010S.TXT
	@kensu_file_id	WGP010SK.TXT
	@sjgymid		'712'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGP010S		S:\spnetul\WGP010S.TXT
	TRUNCATE TABLE GDSJWK..WGP010Sk		S:\spnetul\WGP010SK.TXT

jgyj642.bat gyp165 'S','SPNET';
	@p_syorikbn		S
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGP010S
	@kensu_tbl_id	WGP010SK
	@sjgymid		'712'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	现有数据修改：update GDSJWK..WGP010S set haieda = '1', gskekn = '1', gdkekn = '1'
	GDSJWK..WGP010S --> GDGYM..GP010W
	UPDATE GC055
                SET
                    sjrvfrg = 1                                         -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理,1=処理済)
                  , sjjbfrg = 1                                         -- 検証処理PGMﾌﾗｸﾞ   (0=未処理,1=処理済)
                  , sjsmfrg = 1                                         -- F/L作成PGM処理ﾌﾗｸﾞ(0=未処理,1=処理済)

jgyj711.bat gyp520 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE060M
	@kensu_tbl_id	WGE060MK
	@data_file_id	WGE060M.TXT
	@kensu_file_id	WGE060MK.TXT
	@sjgymid		'292'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGE060M		S:\spnetul\WGE060M.TXT
	TRUNCATE TABLE GDSJWK..WGE060Mk		S:\spnetul\WGE060MK.TXT
	原文件数据太多了，我只保留了两条数据
	201912	13	286	00004	99999	長谷川 浩一	ﾊｾｶﾞﾜ ｺｳｲﾁ	1	1	6095	0552	9999	286	0552	9999	0552	9999	1	1	0	0	2	201610	201911	0	0	1210832	0	0	0	
	201912	14	197	00568	99999	村瀬　喜昭	ﾑﾗｾ ﾕｷｱｷ	1	1	1931	0073	0054	197	0073	0054	0073	0054	1	1	0	0	0	0	0	0	0	2450022	0	0	0	


jgyj712.bat gyp525 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE060M
	@kensu_tbl_id	WGE060MK
	@sjgymid		'292'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	GDSJWK..WGE060M --> GDGYM..GE060

jgyj721.bat gyp530 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE065M
	@kensu_tbl_id	WGE065MK
	@data_file_id	WGE065M.TXT
	@kensu_file_id	WGE065MK.TXT
	@sjgymid		'293'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGE065M		S:\spnetul\WGE065M.TXT
	TRUNCATE TABLE GDSJWK..WGE065Mk		S:\spnetul\WGE065MK.TXT
	
	INSERT INTO [dbo].[WGE065M]([TIYM], [KYOKU], [MISECD], [SEIRI], [KFRDTAKBN], [KOFSYRKBN], [KINYUKBN], [MEIGI], [KINYUBNG], [KINYUNM], [SITEN], [SITENSEQ], [SITENNM], [YOKINS], [POSTKIGO], [KOZABGO], [FSTHKYM], [LSTHKYM]) VALUES ('202001  ', '14', '197', '00578', '1', '2', '1', 'ﾌﾞﾝﾔ ﾖｼﾋﾛ', '0005', '三菱ＵＦＪ銀行', '378', 'ｱ', '戸塚駅前支店', '1', '00000', '00161780', '200912  ', '201907  ');
	INSERT INTO [dbo].[WGE065M]([TIYM], [KYOKU], [MISECD], [SEIRI], [KFRDTAKBN], [KOFSYRKBN], [KINYUKBN], [MEIGI], [KINYUBNG], [KINYUNM], [SITEN], [SITENSEQ], [SITENNM], [YOKINS], [POSTKIGO], [KOZABGO], [FSTHKYM], [LSTHKYM]) VALUES ('202001  ', '13', '286', '00066', '1', '1', '1', 'ﾌﾞﾝﾔ ﾖｼﾋﾛ', '0525', '東日本銀行', '133', 'ｱ', '舎人支店', '1', '00000', '00075010', '199804  ', '201911  ');
	INSERT INTO [dbo].[WGE065MK]([TIYM], [KYOKU], [MISECD], [KENSU], [COMSTRNITIJI], [COMENDNITIJI]) VALUES ('202001  ', '13', '286', '1          ', '2019-11-15 12:20:28.000  ', '2019-11-15 12:20:37.000  ');
	INSERT INTO [dbo].[WGE065MK]([TIYM], [KYOKU], [MISECD], [KENSU], [COMSTRNITIJI], [COMENDNITIJI]) VALUES ('202001  ', '14', '197', '1          ', '2019-11-15 12:08:24.000  ', '2019-11-15 12:08:34.000  ');

	

jgyj722.bat gyp535 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE065M
	@kensu_tbl_id	WGE065MK
	@sjgymid		'293'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	update gdgym..GC055 set sjsmfrg = 1 WHERE tiym = '202001' AND sjgymid = '293' ;
	GDSJWK..WGE065M --> GDGYM..GE065

jgyj731.bat gyp500 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE045M
	@kensu_tbl_id	WGE045MK
	@data_file_id	WGE045M.TXT
	@kensu_file_id	WGE045MK.TXT
	@sjgymid		'290'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGE045M		S:\spnetul\WGE045M.TXT
	TRUNCATE TABLE GDSJWK..WGE045Mk		S:\spnetul\WGE045MK.TXT

jgyj732.bat gyp505 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE045M
	@kensu_tbl_id	WGE045MK
	@sjgymid		'290'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C


jgyj741.bat gyp510 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE050M
	@kensu_tbl_id	WGE050MK
	@data_file_id	WGE050M.TXT
	@kensu_file_id	WGE050MK.TXT
	@sjgymid		'291'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGE050M		S:\spnetul\WGE050M.TXT
	TRUNCATE TABLE GDSJWK..WGE050Mk		S:\spnetul\WGE050MK.TXT

jgyj742.bat gyp515 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE050M
	@kensu_tbl_id	WGE050MK
	@sjgymid		'291'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	GDSJWK..WGE050M --> GDGYM..GE050
	
	INSERT INTO [dbo].[GE040]([TIYM], [KYOKU], [MISECD], [MISENM], [ARCHGKBN], [PRSPLAN], [ULFLG1], [ULFLG2]) VALUES (202001, '13', '286', '1                   ', '1', 1, 1, 1);
	INSERT INTO [dbo].[GE040]([TIYM], [KYOKU], [MISECD], [MISENM], [ARCHGKBN], [PRSPLAN], [ULFLG1], [ULFLG2]) VALUES (202001, '14', '197', '1                   ', '1', 1, 1, 1);

jsprun.bat GJP180 ;
	@import_dir		'S:\spnetul\'
	@IMPORT_FILE	WGJ010M.TXT
	@IMPORT_KNSU_FILE	WGJ010MK.TXT
	S:\spnetul\WGJ010MK.TXT --> GDSJWK..WGJ010MK
	S:\spnetul\WGJ010M.TXT --> GDSJWK..WGJ010M
	GDSJWK..WGJ010M --> GDGYM..GJ010

jsprun.bat GJP185
	UPDATE GDGYM..GC055
	SET SJRVFRG         = 1,                        -- 送受信PGM処理ﾌﾗｸﾞ (0=未処理,1=処理済)
        SJJBFRG         = 1,                        -- 検証処理PGMﾌﾗｸﾞ   (0=未処理,1=処理済)
        SJSMFRG         = 1,                        -- F/L作成PGM処理ﾌﾗｸﾞ(0=未処理,1=処理済)


jgyj761.bat gyp910 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE140M
	@kensu_tbl_id	WGE140MK
	@data_file_id	WGE140M.TXT
	@kensu_file_id	WGE140MK.TXT
	@sjgymid		'295'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGE140M		S:\spnetul\WGE140M.TXT
	TRUNCATE TABLE GDSJWK..WGE140Mk		S:\spnetul\WGE140MK.TXT

jgyj762.bat gyp915 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE140M
	@kensu_tbl_id	WGE140MK
	@sjgymid		'295'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	GDSJWK..WGE140M --> GDGYM..GE140
	61环境运行batch出错，864行日期转换有问题

jgyj771.bat gyp920 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE145M
	@kensu_tbl_id	WGE145MK
	@data_file_id	WGE145M.TXT
	@kensu_file_id	WGE145MK.TXT
	@sjgymid		'296'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGE145M		S:\spnetul\WGE145M.TXT
	TRUNCATE TABLE GDSJWK..WGE145Mk		S:\spnetul\WGE145MK.TXT

jgyj772.bat gyp925 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE145M
	@kensu_tbl_id	WGE145MK
	@sjgymid		'296'
	@tiym\@data_tiym	'202001'	GDGYM..GS010C
	GDSJWK..WGE145M --> GDGYM..GE145

jgyj960.bat gyp960 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE150M
	@kensu_tbl_id	WGE150MK
	@data_file_id	WGE150M.TXT
	@kensu_file_id	WGE150MK.TXT
	@tiym			'202001'	GDGYM..GS010C
	@data_tiym		'201911'
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGE150M		S:\spnetul\WGE150M.TXT
	TRUNCATE TABLE GDSJWK..WGE150Mk		S:\spnetul\WGE150MK.TXT
	S:\spnetul\WGE150M.TXT	数据：
		201912	13286	00004	00004
		201912	14197	17497	17497
	S:\spnetul\WGE150MK.TXT	数据：
		201912	13	286	1          	2019-11-15 12:20:28.000  	2019-11-15 12:20:37.000  
		201912	14	197	1          	2019-11-15 12:08:24.000  	2019-11-15 12:08:34.000  
	
jgyj965.bat gyp965 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE150M
	@kensu_tbl_id	WGE150MK
	@data_file_id	WGE150M.TXT
	@kensu_file_id	WGE150MK.TXT
	@sjgymid		'230'
	@tiym			'202001'	GDGYM..GS010C
	@data_tiym		'202001'
	GDSJWK..WGE150M --> 

jgyj970.bat gyp970 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE155M
	@kensu_tbl_id	WGE155MK
	@data_file_id	WGE155M.TXT
	@kensu_file_id	WGE155MK.TXT
	@tiym			'202001'	GDGYM..GS010C
	@data_tiym		'201911'
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGE155M		S:\spnetul\WGE155M.TXT
	TRUNCATE TABLE GDSJWK..WGE155Mk		S:\spnetul\WGE155MK.TXT
	S:\spnetul\WGE155M.TXT	数据：
		202001	13286	00004	00004	00004
		202001	14197	17497	17497	17497
	S:\spnetul\WGE155MK.TXT	数据：
		201912	13	286	1          	2019-11-15 12:20:28.000  	2019-11-15 12:20:37.000  
		201912	14	197	1          	2019-11-15 12:08:24.000  	2019-11-15 12:08:34.000  
		

jgyj975.bat gyp975 'M','SPNET';
	@p_syorikbn		M
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGE155M
	@kensu_tbl_id	WGE155MK
	@data_file_id	WGE155M.TXT
	@kensu_file_id	WGE155MK.TXT
	@sjgymid		'231'
	@tiym			'202001'	GDGYM..GS010C
	@data_tiym		'202001'
	GDSJWK..WGE155M --> GDGYM..GE155

jgyj020.bat gyp020;
	@data_file_id	WGC060.TXT
	@kensu_file_id	WGC060K.TXT
	@data_file_dir	S:\spnetul
	@tiym\@data_tiym			'202001'	GDGYM..GS010C
	@data_ztiym		201912
	@data_ytiym		202002
	TRUNCATE TABLE GDSJWK..WGC060		S:\spnetul\WGC060.TXT
	TRUNCATE TABLE GDSJWK..WGC060k		S:\spnetul\WGC060K.TXT
	GDSJWK..WGC060 --> GDGYM..GC060

jgyj015.bat gyp015;
	@data_file_id	WGC070.TXT
	@kensu_file_id	WGC070K.TXT
	@data_file_dir	S:\spnetul
	@tiym\@data_tiym			'202001'	GDGYM..GS010C
	@data_ztiym		201912
	@data_ytiym		202002
	TRUNCATE TABLE GDSJWK..WGC070		S:\spnetul\WGC070.TXT
	TRUNCATE TABLE GDSJWK..WGC070k		S:\spnetul\WGC070K.TXT
	GDSJWK..WGC070 --> GDGYM..GC070

jgyj010.bat gyp010;
	@data_file_id	WGC055.TXT
	@kensu_file_id	WGC055K.TXT
	@data_file_dir	S:\spnetul
	@tiym\@data_tiym			'202002'	GDGYM..GS010C
	@data_ztiym		202001
	@data_ytiym		202003
	TRUNCATE TABLE GDSJWK..WGC055		S:\spnetul\WGC055.TXT
	TRUNCATE TABLE GDSJWK..WGC055k		S:\spnetul\WGC055K.TXT
	GDSJWK..WGC055 --> GDGYM..GC055
	GDSJWK..GS010C --> GDGYM..GC110

jmhp002a.bat mhp002a 'MHP002a';
	@up_client		MHP002a
	@getdate		2019-12-19 11:09:46
	@bcp_database	GDKaikei
	@bcp_wkdatabase	GDKaikei
	@bcp_txt_dir	S:\ULKaikei
	@reccnt1		34527
	@reccnt2		1191
	
	DELETE FROM GDKaikei..MH015
	DELETE FROM GDKaikei..W_TYH330
	DELETE FROM GDKaikei..W_TYH941
	S:\ULKaikei\TYH330.TXT --> GDKaikei..W_TYH330
	S:\ULKaikei\TYH933.TXT --> GDKaikei..W_TYH941
	GDKaikei..W_TYH330 	   --> GDKaikei..MH015
	DELETE FROM MH015 WHERE KINYUBNG = 9900 OR KINYUKBN <> 1 OR HAIMARK <> 0
	DELETE FROM MH020
	DELETE FROM GDKaikei..W_TYH340
	DELETE FROM GDKaikei..W_TYH941
	S:\ULKaikei\TYH340.TXT --> GDKaikei..W_TYH340
	S:\ULKaikei\TYH934.TXT --> GDKaikei..W_TYH941
	@reccnt1	34527
	@reccnt2	34527
	GDKaikei..W_TYH340 	   --> GDKaikei..MH020
	DELETE FROM MH020 WHERE KINYUBNG = 9900 OR HAIMARK <> 0

jgyj930.bat gyp930 'A','SPNET';
	@p_syorikbn		A
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS385A
	@kensu_tbl_id	WGS385AK
	@data_file_id	WGS385A.TXT
	@kensu_file_id	WGS385AK.TXT
	@tiym			'202002'	GDGYM..GS010C
	@data_tiym		'201912'
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGS385A		S:\spnetul\WGS385A.TXT
	TRUNCATE TABLE GDSJWK..WGS385Ak		S:\spnetul\WGS385AK.TXT

jgyj935.bat gyp935 'A','SPNET';
	@p_syorikbn		A
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS385A
	@kensu_tbl_id	WGS385AK
	@tiym			'202002'	GDGYM..GS010C
	@data_yy		2020
	@data_mm		01
	@tiym			202001
	@kensu_tbl_kensu	108065
	GDSJWK..WGS385A --> GDGYM..GS385
	
jgcj030h1.bat gcp030 '5215', '';
	@p_logcd		'5215'
	@p_logmsg		''
	GDGYM..GC025 显示log：【Ｈ：開始】月初マスタ口振サーバ→集配信サーバ転送処理

jgcj030h2.bat gcp030 '5216', '';
	@p_logcd		'5216'
	@p_logmsg		''
	GDGYM..GC025 显示log：【Ｈ：終了】月初マスタ口振サーバ→集配信サーバ転送処理

jgcj030o1.bat gcp030 '5229', '';
	@p_logcd		'5229'
	@p_logmsg		''
	GDGYM..GC025 显示log：【Ｏ：開始】口振結果口振サーバ→ＧＤ転送処理

jgcj030o2.bat gcp030 '5230', '';
	@p_logcd		'5230'
	@p_logmsg		''
	GDGYM..GC025 显示log：【Ｏ：終了】口振結果口振サーバ→ＧＤ転送処理

jgcj030p1.bat gcp030 '5231', '';
	@p_logcd		'5231'
	@p_logmsg		''
	GDGYM..GC025 显示log：【Ｐ：開始】口振結果口振サーバ→集配信サーバ転送処理

JMNP003a.bat mnp003a;
	@getdate		2019-12-19 14:48:58
	@tiym			201912
	@ritu			1.1
	tiym			201912
	TSYUTAN			70.5
	@tiym_af		202001
	@bcp_database	GDKaikei
	@bcp_wkdatabase	GDKaikei
	@bcp_txt_dir	S:\ULKaikei
	DELETE FROM GDKaikei..W_TYH941
	DELETE FROM GDKaikei..W_TYH410
	S:\ULKaikei\TYH941 --> GDKaikei..W_TYH941
	S:\ULKaikei\TYH410 --> GDKaikei..W_TYH410
	@reccnt1		34527
	@reccnt2		''
	DELETE GDKaikei..MN020 WHERE TIYM = '201912' 
	GDKaikei..W_TYH410 --> GDKaikei..MN020
	@bcp_exe_dir	D:\SQLTOOLS\BINN
	@data_file_id	ifgbasfi04_00.dat
	@w_kakday		2019/12/27

jgcj030p2.bat gcp030 '5232', '';
	@p_logcd		'5232'
	@p_logmsg		''
	GDGYM..GC025 显示log：【Ｐ：終了】口振結果口振サーバ→集配信サーバ転送処理


jgcj030m1.bat gcp030 '5225', '';
	@p_logcd		'5225'
	@p_logmsg		''
	GDGYM..GC025 显示log：【Ｃ：開始】月初マスタＧＤ→経理サーバ・ＧＷサーバ転送処理

jgfj540.bat gfp520;
	@program_id		'GFP520'
	@car_datetime	2019-12-19 13:55:22.000
	@get_datetime	2019-12-19 13:55:22.000
	GDGYM..GC005 --> GDGYM..GC005 对象年月为202002

jgcj030s1.bat gcp030 '5237', '';
	@p_logcd		'5237'
	@p_logmsg		''
	GDGYM..GC025 显示log：【Ｓ：開始】配達員マスタＧＤ→タッチパネル更新処理

jgwj000.bat gcp845;
	@prc_id			'GCP845'
	@gw005_tiym		201912		gdweb..GW005
	@gc055_tiym		202002
	@sql_no = 11	调用gcp915
	gcp915；
		@tiym		201912		gdgym..gd005
		DELETE FROM gdweb..gw025
		gdgym..gd005 --> gdweb..gw025
	
	UPDATE gdweb..GW005				或者是 INSERT INTO gdweb..GW005 (tiym) VALUES (@gc055_tiym)
        SET tiym = @gc055_tiym
	

jgcj030s2.bat gcp030 '5238', '';
	@p_logcd		'5238'
	@p_logmsg		''
	GDGYM..GC025 显示log：【Ｓ：終了】配達員マスタＧＤ→タッチパネル更新処理

jgcj030m2.bat gcp030 '5226', '';
	@p_logcd		'5226'
	@p_logmsg		''
	GDGYM..GC025 显示log：【Ｍ：終了】配達員月度切替処理

JGDJ015.bat gdp015 '1';
	@p_syorikbn		'1'
	@tiym			202001
	@check_program	R:\SJWRK\SYS\GDHaiCdChk.exe		这个文件在61上没有
	@check_kekka_file	R:\SJWRK\SYS\tmp\gdhaicdchk.rc0		这个文件在61上没有
	@mail_program	R:\GDMail\CMAIL.EXE		
	@mail_kenmei_txt	"2020年1月度・配達員コード桁溢れチェック"
	@mail_honbun_file	R:\SJWRK\DATA\HAICDCHK_2020011.txt		这个文件在61上没有
	@mail_tenpu_file	R:\SJWRK\DATA\HAICDCHK_2020011.xls		这个文件在61上没有
	运行失败！！！

jgfj510.bat gfp500;
	@tougetu		202001
	@from_2			201912
	@syorikbn		'2'
	@link_server	'GDGYOMU'
	GDP525 '','GDP525',@202001
		@p_login_id			''
		@p_ip				'GDP525'
		@p_nendo			202001
		GDGYM..GD005 --> GDGYM..GD050		tiym=202001 三条数据
		
	GDP530 '','GDP530',@202001
		@p_login_id			''
		@p_ip				'GDP530'
		@p_nendo			202001
		GDGYM..GD005 --> GDGYM..GD055		tiym=202001 三条数据

	GDP535 '','GDP535',@202001
		@p_login_id			''
		@p_ip				'GDP535'
		@p_nendo			202001
		GDGYM..GD005 --> GDGYM..GD060		tiym=202001 三条数据

	GDP540 '','GDP540',@202001
		@p_login_id			''
		@p_ip				'GDP540'
		@p_nendo			202001
		GDGYM..GD005 --> GDGYM..GD065		tiym=202001 三条数据

	GDP545 '','GDP545',@202001
		@p_login_id			''
		@p_ip				'GDP545'
		@p_nendo			202001
		GDGYM..GD005 --> GDGYM..GD070		tiym=202001 三条数据

jgdj015.bat gdp015 '1';
	@p_syorikbn				'1'
	@tiym					202001
	@check_program			R:\SJWRK\SYS\GDHaiCdChk.exe
	@check_kekka_file		R:\SJWRK\SYS\tmp\gdhaicdchk.rc0
	@mail_program			R:\GDMail\CMAIL.EXE
	@mail_kenmei_txt		"2020年1月度・配達員コード桁溢れチェック"
	@mail_honbun_file		R:\SJWRK\DATA\HAICDCHK_2020011.txt
	@mail_tenpu_file		R:\SJWRK\DATA\HAICDCHK_2020011.xls


jgyj940.bat gyp940 'F','SPNET';
	@p_syorikbn		F
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS380F
	@kensu_tbl_id	WGS380FK
	@data_file_id	WGS380F.TXT
	@kensu_file_id	WGS380FK.TXT
	@tiym			'202002'	GDGYM..GS010C
	@data_tiym		'201912'
	@data_file_dir	S:\spnetul
	TRUNCATE TABLE GDSJWK..WGS380F		S:\spnetul\WGS380F.TXT
	TRUNCATE TABLE GDSJWK..WGS380Fk		S:\spnetul\WGS380FK.TXT

jgyj945.bat gyp945 'F','SPNET';
	@p_syorikbn		F
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS380F
	@kensu_tbl_id	WGS380FK
	@data_file_id	WGS380F.TXT
	@kensu_file_id	WGS380FK.TXT
	@tiym			'202002'	GDGYM..GS010C
	@data_tiym		'201912'
	@data_yy		2020
	@data_mm		01
	@tiym			202001
	@work_cnt		14
	GDSJWK..WGS380F --> GDGYM..GS380
 
jgyj950.bat gyp950;			运行有问题
	@tiym			202002	GDGYM..GS010C
	@data_yy		2020
	@data_mm		01
	@tiym			202001
	@bcp_exe		D:\SQLTOOLS\BINN\
	@bcp_file_dir	R:\GDMail
	GDGYM..GS380 --> GDWK..GWC025
	GDWK..GWC025 --> R:\GDMail\GYP_UNMATCH_XX.txt
	@mail_addr_honsya	gd3@purvar.com

jbpo005.bat bpo004; bat文件里面有判断，因缺少文件，没有执行存储过程
	@tiym			202002
	@data_file_dir	S:\BPOul
	@bcp_exe_path	D:\SQLTOOLS\BINN\
	@data_tbl_id	WGS360E
	@data_file_id	WGS360E.TXT
	@kensu_file_id	WGS360EK.TXT
	@pic_file_id	WGS360ETIF.txt
	@data_tbl_id2	'GS360'
    @data_tbl_id3	'WBPO363'
	@work_db		'GDSJWK'
    @work_db2		'GDSJWK'
	TRUNCATE TABLE GDSJWK..WGS360E		S:\BPOul\WGS360E.TXT
	TRUNCATE TABLE GDSJWK..WGS360Ek		S:\BPOul\WGS360EK.TXT
	GDSJWK..WGS360E --> GDGYM..GS360

jbpo004.bat bpo004;
	@tiym			202002
	@data_file_dir	S:\BPOul
	@bcp_exe_path	D:\SQLTOOLS\BINN\
	@data_tbl_id	WGS360E
	@data_file_id	WGS360E.TXT
	@kensu_file_id	WGS360EK.TXT
	@pic_file_id	WGS360ETIF.txt
	@data_tbl_id2	'GS360'
    @data_tbl_id3	'WBPO363'
	@work_db		'GDSJWK'
    @work_db2		'GDSJWK'
	TRUNCATE TABLE GDSJWK..WGS360E		S:\BPOul\WGS360E.TXT
	TRUNCATE TABLE GDSJWK..WGS360Ek		S:\BPOul\WGS360EK.TXT
	GDSJWK..WGS360E --> GDGYM..GS360

FileCheck.bat FileCheck.bat trg BPO006TRG


jbpo006.bat bpo006 'E';
	@p_syorikbn		'E'
	@tiym			202001
	@syori_ym		'202001'
	@@bcp_exe_dir	D:\SQLTOOLS\BINN
	@@bcp_database	GDGYM
    @bcp_database_wk	'GDWK'
	@bcp_txt_dir	S:\BPOdl
	@data_tbl_id	WGS365E
	@data_file_id	WGS365E.TXT
	@kensu_file_id	WGS365EK.TXT
	@pic_file_id	WGS365ETIF.txt
	
	bcp_tblname_wk	GDWK..WGS365E
	TRUNCATE TABLE GDWK..WGS365
	GDGYM..GS360 --> GDWK..WGS365
	UPDATE GDGYM..GS360
		SET SENDSTS  = '2',


jbpo007.bat bpo007 'E','SPNET';
	@p_syorikbn		E
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS370E
	@kensu_tbl_id	WGS370EK
	@data_file_id	WGS370E.TXT
	@kensu_file_id	WGS370EK.TXT
	@sjgymid		'505'
	@tiym\@data_tiym	202001
	@data_file_dir	S:\BPOul
	authors_cursor
		@reccnt1	82647
		@reccnt2	82647
	TRUNCATE TABLE [GDSJWK]..[WGS370E] 然后读取S:\spnetul\WGS370E.TXT数据，插入[GDSJWK]..[WGS370E]
	TRUNCATE TABLE [GDSJWK]..[WGS370EK] 然后读取S:\spnetul\WGS370EK.TXT数据，插入[GDSJWK]..[WGS370EK]

jbpo008.bat bpo008 'E','SPNET';
	@p_syorikbn		E
	@p_system		SPNET
	@work_db		GDSJWK
	@data_tbl_id	WGS370E
	@kensu_tbl_id	WGS370EK
	@syori_ym		202001
	@empCnt			42346
	@syori_ym_c		'202001'
	GDSJWK..WGS370E --> GDGYM..GS370
	

jbpo009.bat bpo009;
	@system_nitiji	2019-12-19 16:52
	@year			2019    -- 年
	@month			12   -- 月
	@day			19     -- 日
	@hour			16    -- 時
	@tiym			202002
	@tiym_c			'202002'
	@bcp_exe		D:\SQLTOOLS\BINN\
	@bcp_file_dir	R:\GDMail
	delete from GDWK..GWC020
	@MAILHANTEI		1
	GDWK..GWC020

jgcj840.bat 
	bat代码：
		rem 実行
		if not exist r:\SJWRK\TRG\gcj700trg echo %date% %time% > r:\SJWRK\TRG\gcj700trg
	output：
		R:\sjwrk\TRG\gcj700trg

jgcj030t1.bat gcp990 '6066', '','','','','0','0','';
	GDGYM..GC025 显示log：バックアップ処理が終了しました。

jgcj030t2.bat gcp990 '6067', '','','','','0','0','';
	GDGYM..GC025 显示log：バックアップ終了通知を受信できませんでした。

jgdj020.bat gdp020 %3(cmd命令的第四个参数，这里是38);
	@p_kyoku		38
	@tiym			202002
	IF @p_kyoku = '00'
		INSERT INTO GDGYM..GD075
		FROM  GDGYM..GD005  
		LEFT JOIN GDGYM..GS010C
		LEFT JOIN GDGYM..GT100C
		LEFT JOIN GDGYM..GI005C
		LEFT JOIN GDGYM..GD075
	ELSE
		INSERT INTO GDGYM..GD075
		FROM  GDGYM..GD005  
		LEFT JOIN GDGYM..GS010C
		LEFT JOIN GDGYM..GT100C
		LEFT JOIN GDGYM..GI005C
		LEFT JOIN GDGYM..GD075

jgbp911_01.bat 

jgbp911_02.bat GBP911  @p_CLIENT='%3', @P_KYOKU='%4', @p_TRNSEQ=%5 ;
	@p_CLIENT=		10040 	-- ｸﾗｲﾝﾄIPｱﾄﾞﾚｽ
	@P_KYOKU		01		-- 支局
	@p_TRNSEQ		12			-- 送信回数
	@hincd_used_flg		'11111111' 
	@bcp_sqlquery_s2	'0102030405060708'
	@db_server_ymd	20191219	这个值是数据库系统时间
	@saitecd		013
	@simekyoku		01
	@datakbn		1
	@simebi			20191219
	@tougetu		202001
	@gb900_custid		MAINICHI
	@gb900_trnfileid	013000000000
	@gb900_tradecd_count	1
	@gb900_tradecd		013
	@send_data_count	923
	UPDATE GB060 with(UPDLOCK)		-- 3-8 送信対象件数の更新
            SET TRNSU     =  @send_data_count
	@gb900_exists	1
	@gb900_saitekbn	1 --> 2
	@gb900_aitekbn	1
	@gb900_signkbn	0
	output：@bcp_fileName	S:\BUSU\013000000000.txt
	 IF @error_flg = 1
	UPDATE GB060 with(UPDLOCK)
            SET TRNSU     =  0    ,
                TRNSTEP   =  8    ,
                TRNSTS    =  1    ,
                JCAKBN    =  0    ,
                TRNSTSSUB =  '81' 
	IF @error_flg = 2
		 UPDATE GB060 with(UPDLOCK)
            SET TRNSU     =  0    ,
                TRNSTEP   =  0    ,
                TRNSTS    =  9    ,
                JCAKBN    =  'Z'  ,
                TRNSTSSUB =  '00' 

jgbp913.bat GBP913 @p_CLIENT='%3', @P_KYOKU='%4', @p_TRNSEQ=%5 ;
	@p_CLIENT			10040     -- 支局
	@P_KYOKU			01        -- 送信回数
	@p_TRNSEQ			12        -- ｸﾗｲﾝﾄIPｱﾄﾞﾚｽ
	@db_server_ymd		20191219
	@saitecd			013
	@simekyoku			01
	@datakbn			1
	@simebi				20191219
	UPDATE GB060 with(UPDLOCK)
    SET
        TRHMSFR       = GETDATE() ,
        TRNSTEP       = 3         ,
        TRNSTS        = 0         ,
        JCAKBN        = 0         ,
        TRNSTSSUB     = '00'      

jgbp915.bat GBP915  @p_CLIENT='%3', @P_KYOKU='%4', @p_TRNSEQ=%5, @p_ACMSMESSAGE='%6';
	@p_CLIENT			10040     -- 支局
	@P_KYOKU			01        -- 送信回数
	@p_TRNSEQ			12        -- ｸﾗｲﾝﾄIPｱﾄﾞﾚｽ
	@p_ACMSMESSAGE		00000000
	@db_server_ymd		20191219
	@gb070_trnsts		0
	@gb070_trnstep		4
	@gb070_jcakbn		0
	@gb070_trnstssub	00
	当@p_ACMSMESSAGE = 00000000 时，没问题
		UPDATE
			GB060 with(UPDLOCK)
			SET
				TRHMSTO    ,
				TRNSTS     ,
				TRNSTEP    ,
				JCAKBN     ,
				TRNSTSSUB  ,
				TRNZSU    

	当@p_ACMSMESSAGE != 00000000 时 没问题
		GDGYM..GB060 --> GDGYM..GB065

jgcj702.bat gcp700;
	TRUNCATE TABLE GDWK..GW350 ;
	@data_file_id			KSNDATA.TXT
	@format_file_id			KSNDATA.FMT
	@data_file_dir			S:\komeiftp
	@format_file_dir		R:\GD\BCP\
	TRUNCATE TABLE GDWK..GW350		S:\komeiftp\KSNDATA.TXT
	@tiym					201912
		update gs295 
			set kmbil    = isnull(gdwk..gw350.kmbil,0)
			,   kmpayrui = isnull(gdwk..gw350.kmpayrui,0)
			,   kmblzan  = isnull(gdwk..gw350.kmblzan,0)
			,   kmpayymd = isnull(gdwk..gw350.kmpayymd,0)
	--		,   upnitiji = getdate()
			,   upnitiji = dbo.getdate2()  -- 2006/07/07 変更
			from gdwk..gw350
			where gs295.kyoku  = gdwk..gw350.kyoku
			and   gs295.misecd = gdwk..gw350.misecd
			and   gs295.tiym   = gdwk..gw350.tiym
	如果GDWK..GW350没数据，则insert into gs295
	insert/update gdgym..gc005 KANITIJI = (SELECT max(KMSNDYMD)  FROM GDWK..GW350 )












	