INSERT INTO [dbo].[GJ020]([TIYM], [KYOKU], [MISECD], [AREACD], [HAICD], [SNOW], [HFKZNTI], [HFKYORI], [HFKAIDAN], [HFKAISU], [HFHIKITI], [HFKIJUN], [HFSYORI], [HFTIKIN], [HFGOUKIN], [HFTGOUKIN], [SKKZNTI], [SKKYORI], [SKKAIDAN], [SKKAISU], [SKHIKITI], [SKKIJUN], [SKSYORI], [SKTIKIN], [SKGOUKIN], [SKTGOUKIN], [UPNITIJI], [TENSYU], [HDAIHAI], [TDAIHAI]) VALUES (201912, '16', '015', '0136', '0084', '1', 0, 0, 0, 0, 0, 63, 1, 1619, 0, 0, 0, 0, 0, 0, 0, 63, 1, 359, 0, 0, '2019-11-23 18:01:10.000', '1', '1', '0');
INSERT INTO [dbo].[GJ020]([TIYM], [KYOKU], [MISECD], [AREACD], [HAICD], [SNOW], [HFKZNTI], [HFKYORI], [HFKAIDAN], [HFKAISU], [HFHIKITI], [HFKIJUN], [HFSYORI], [HFTIKIN], [HFGOUKIN], [HFTGOUKIN], [SKKZNTI], [SKKYORI], [SKKAIDAN], [SKKAISU], [SKHIKITI], [SKKIJUN], [SKSYORI], [SKTIKIN], [SKGOUKIN], [SKTGOUKIN], [UPNITIJI], [TENSYU], [HDAIHAI], [TDAIHAI]) VALUES (201912, '16', '015', '0136', '0649', '1', 0, 0, 0, 0, 0, 63, 1, 1619, 0, 0, 0, 0, 0, 0, 0, 63, 1, 359, 0, 0, '2019-11-23 18:01:10.000', '1', '1', '0');
update gj020 set TENSYU = '2' ,HDAIHAI = '1' where tiym = 201912 and kyoku = '16' and misecd = '012' and areacd = '0056' and haicd = '0084' ;
update gj020 set TENSYU = '1' ,HDAIHAI = '0' , TDAIHAI = '1' where tiym = 201912 and kyoku = '16' and misecd = '012' and areacd = '0056' and haicd = '0649' ;

INSERT INTO [dbo].[GJ020]([TIYM], [KYOKU], [MISECD], [AREACD], [HAICD], [SNOW], [HFKZNTI], [HFKYORI], [HFKAIDAN], [HFKAISU], [HFHIKITI], [HFKIJUN], [HFSYORI], [HFTIKIN], [HFGOUKIN], [HFTGOUKIN], [SKKZNTI], [SKKYORI], [SKKAIDAN], [SKKAISU], [SKHIKITI], [SKKIJUN], [SKSYORI], [SKTIKIN], [SKGOUKIN], [SKTGOUKIN], [UPNITIJI], [TENSYU], [HDAIHAI], [TDAIHAI]) VALUES (201912, '16', '015', '0136', '0611', '1', 0, 0, 0, 0, 0, 63, 1, 1619, 0, 0, 0, 0, 0, 0, 0, 63, 1, 359, 0, 0, '2019-11-23 18:01:10.000', '1', '1', '0');
INSERT INTO [dbo].[GQ040]([TIYM], [KYOKU], [MISECD], [AREACD], [HAICD], [SNOW], [HFKZNTI], [HFKYORI], [HFKAIDAN], [HFKAISU], [HFHIKITI], [HFKIJUN], [HFSYORI], [HFTIKIN], [HFGOUKIN], [HFTGOUKIN], [SKKZNTI], [SKKYORI], [SKKAIDAN], [SKKAISU], [SKHIKITI], [SKKIJUN], [SKSYORI], [SKTIKIN], [SKGOUKIN], [SKTGOUKIN], [UPNITIJI], [TENSYU], [HDAIHAI], [TDAIHAI]) VALUES (201912, '16', '015', '0159', '0355', '1', 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, '2011-12-19 18:01:38.243', '2', '1', '0');
update GS010C set HONMISE = '001' where TIYM = 201912 AND (GS010C.EFG = 0 OR GS010C.EYM >= (CASE RIGHT(STR(201912, 6), 2) WHEN '01' THEN 201912 - 89 ELSE 201912 - 1 END))  AND GS010C.MISEKBN = '0'  AND GS010C.HONMISE = '000' ;
update GS010C set HONMISE = '000' where TIYM = 201912 AND kyoku = '16' and misecd = '015' ;











